@import 'base'

$rhombSize: 500px

$headerTitleClr: #a70000
$headerAuthorClr: darkred

$rhombOverlay: rgba(146, 146, 146, 0.71)

$rhombBack1: #FFBA75
$rhombBack2: #FEAC58
$rhombBack3: #FF9A36


body
  display: flex
  flex-direction: column
  h6
    color: white
    font: 400 1.3em $fnt_RobotoReg
    padding: 10px 0
    letter-spacing: 0.1em
    text-align: center
  .feed
    font-family: $fnt_RobotoReg !important
    background: rgba(255,255,255, 0.2)
    padding: 20px
    color: $clr_mainHeader
    line-height: 1.5em
    margin-top: 10px
    p
      iframe
        max-width: 610px !important
        min-width: 300px !important
        width: 50vw !important
    h2
      color: #a8a8a8
      margin-bottom: 20px
    a
      color: #5cbfee
  div.similars
    margin: 20px 0
    h2
      font: 400 1.3em $fnt_RobotoReg
      color: gray
      letter-spacing: 0.1em
  div.features
    display: flex
    align-items: center
    justify-content: space-between
    font: 400 1.1em $fnt_RobotoReg
    width: 100%
    a, div
      display: flex
      align-items: center
      justify-content: center
      text-align:  center
      //margin: 20px auto
      margin: 20px 0
      color: white
      cursor: pointer
      transition: .3s
      &:hover
        color: #5cbfee
      span
        width: 20px
        height: 20px
        background-size: cover
        background-repeat: no-repeat
        background-position: center
      &.open
        margin-left: 5px
        span
          margin-left: 10px
      &.pay
        margin-right: 5px

        span
          background-image: url('/assets/images/coin.png')
          margin-left: 10px


  div.controls
    padding: 0 20px
    //min-width: calc(100%)
    width: 100%
    max-width: 100%
    height: 50px
    background: white
    display: flex
    justify-content: space-around
    position: relative
    font-family: $fnt_RobotoReg
    div.control_button
      display: flex
      align-items: center
      justify-content: center
      width: 100px
      height: 100%
      cursor: pointer
      svg
        width: 30px
        height: 30px
        path
          transition: .3s
      &:last-child
        svg
          width: 35px
          height: 35px
      &:hover svg path
        fill: darkred
      &:last-child:hover svg path
        fill: darkgreen

@media only screen and (max-width: 450px)
  div.controls
    padding: 0px
    //min-width: 100%
  div.features
    flex-direction: column





